<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printer Setup</title>
    <meta name="robots" content="noindex, nofollow"/>
  <meta name="googlebot" content="noindex, nofollow"/>
  <meta name="bingbot" content="noindex, nofollow"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
        <!--<img src="img/lognph.png" alt="Help Centre" style="height: 40px;" class="ml-3">-->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">OfficeJet</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">DeskJet</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Envy</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Laserjet</a>
            </li>
        </ul>
       <span class="navbar-text">
<span class="navbar-text active">
    <strong style="font-weight: bold;">Toll-Free:</strong> <a href="#">+1-888-768-3608</a>
</span>




    </div>
</nav>

<!-- Banner Section -->
<div class="banner d-flex align-items-center justify-content-start text-left py-5" style="background-image: url('img/banner-f.png'); background-size: cover; background-position: center; height: 550px;">
    <div class="container">
        <div class="row">
            <!-- Text Content on the Left -->
            <div class="col-md-6">
                <h2 class="display-4 text-white">Complete setup using <br>Easy Start</h2>
                <p class="lead text-white">Connect the printer to your computer, Easy setup, effortless printing!</p>
                <ul class="text-white">
                    <li>Make sure your printer is powered on</li>
                    <li>Select Download to install the recommended printer software to complete setup</li>
                </ul>

                <div class="form-inline my-3" style="max-width: 600px; display: flex; align-items: center;">
                    <!-- Button -->
                    <div style="margin-left: 10px;">
                        <a href="software-installing.html">
                            <button class="btn btn-danger btn-lg" type="button" style="background-color: #000000; border-color: #000000; border-radius: 5px; height: 48px;">Install Setup</button>
                        </a>
                    </div>
                </div>

                
                <p class="text-white">To access all the features of your printer, install the HP Smart app on your mobile device or the latest version of Windows or macOS. It’s available on:</p>
            </div>

            <!-- Image on the Right -->
            <div class="col-md-6 d-flex justify-content-end">
                <img src="img/printer-bn.webp" alt="Banner Image" style="max-width: 50%; height: 50%;">
            </div>
        </div>
    </div>
</div>

<div class="container mt-4">
        <div class="d-flex align-items-center">
            <i class="fas fa-print fa-2x mr-3"></i>
            <div>
                <h3>Setup Your Printer & Scanning</h3>
                <p>Install Software: Download and install the printer software </p>
                </div>
        </div>
    </div>
    
<div class="container mt-4">
        <div class="d-flex align-items-center">
            <i class="fas fa-print fa-2x mr-3"></i>
            <div>
                <strong>Print Test Page:</strong>
                <p>Print a test page to ensure everything is working correctly. </p>
                </div>
        </div>
    </div> 
    
<div class="container mt-4">
        <div class="d-flex align-items-center">
            <i class="fas fa-file-alt fa-2x mr-3"></i>
            <div>
                <strong>Explore Features:</strong>
                <p>Familiarize yourself with any additional features of your printer, such as mobile printing, duplex printing, or advanced settings through the printer’s software or app.</p>
            </div>
        </div>
    </div>
   
<div class="container mt-4">
        <div class="d-flex align-items-center">
            <i class="fas fa-headset fa-2x mr-3"></i>
            <div>
                <strong>Help</strong>
                <p>Need additional help with setup? Visit Support</p>
            </div>
        </div>
    </div>
<!-- Country/Region Section -->
<section class="country-region-section py-4">
    <div class="container">
        <p>Select Country/Region:<p>
        <ul class="list-unstyled">
            <li>
                <i class="flag-icon flag-icon-us"></i> <a href="#">United States</a>
            </li>
            <li>
                <i class="flag-icon flag-icon-ca"></i> <a href="#">Canada</a>
            </li>
        </ul>
    </div>
</section>


<!-- footer Start -->
<footer class="footer bg-dark text-white py-5" style="background-color: #000000;">
    <div class="container">
        <div class="row">
            <!-- About Us -->
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <div class="widget">
                    <h4 class="text-uppercase mb-3">About Us</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Contact</a></li>
                        <li><a href="#" class="text-white">Careers</a></li>
                        <li><a href="#" class="text-white">Investor relations</a></li>
                        <li><a href="#" class="text-white">Sustainable impact</a></li>
                        <li><a href="#" class="text-white">Press center</a></li>
                        <li><a href="#" class="text-white">The Garage</a></li>
                    </ul>
                </div>
            </div>

            <!-- Ways to Buy -->
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <div class="widget">
                    <h4 class="text-uppercase mb-3">Ways to Buy</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Shop online</a></li>
                        <li><a href="#" class="text-white">Call an HP rep</a></li>
                        <li><a href="#" class="text-white">Find a reseller</a></li>
                        <li><a href="#" class="text-white">Enterprise store</a></li>
                        <li><a href="#" class="text-white">Public sector purchasing</a></li>
                    </ul>
                </div>
            </div>

            <!-- Support -->
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <div class="widget">
                    <h4 class="text-uppercase mb-3">Support</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Download drivers</a></li>
                        <li><a href="#" class="text-white">Support & troubleshooting</a></li>
                        <li><a href="#" class="text-white">Community</a></li>
                        <li><a href="#" class="text-white">Register your product</a></li>
                        <li><a href="#" class="text-white">Authorized service providers</a></li>
                        <li><a href="#" class="text-white">Check repair status</a></li>
                        <li><a href="#" class="text-white">Training & certification</a></li>
                        <li><a href="#" class="text-white">Fraud alert</a></li>
                        <li><a href="#" class="text-white">Security Center</a></li>
                    </ul>
                </div>
            </div>

            <!-- HP Partners -->
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <div class="widget">
                    <h4 class="text-uppercase mb-3">HP Partners</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">HP Amplify Partner Program</a></li>
                        <li><a href="#" class="text-white">HP Partner Portal</a></li>
                        <li><a href="#" class="text-white">Developers</a></li>
                    </ul>
                </div>
            </div>

            <!-- Useful Links -->
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <div class="widget">
                    <h4 class="text-uppercase mb-3">Useful Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Recalls</a></li>
                        <li><a href="#" class="text-white">Product recycling</a></li>
                        <li><a href="#" class="text-white">Accessibility</a></li>
                        <li><a href="#" class="text-white">CA Supply Chains Act</a></li>
                        <li><a href="#" class="text-white">Site Map</a></li>
                        <li><a href="#" class="text-white">Privacy</a></li>
                        <li><a href="#" class="text-white">Use of cookies</a></li>
                        <li><a href="#" class="text-white">Personal data rights</a></li>
                        <li><a href="#" class="text-white">Terms of use</a></li>
                        <li><a href="#" class="text-white">Limited warranty statement</a></li>
                        <li><a href="#" class="text-white">Terms & conditions of sales & service</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-btm py-4 mt-5 border-top border-secondary">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6">
                    <div class="copyright">
                        &copy; Copyright 2024: All rights reserved.
                    </div>
                </div>
                
                
</footer>



    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>       
