<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>FLEACART Online Services for printer, laptop and computer</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17507669618">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17507669618');
</script>

  
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename"><span>F</span>LEACART</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li class="dropdown"><a href="#"><span>Services Page</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="printers.html">Printer</a></li>
              <li><a href="laptop-and-computer.html">Laptop and Computer</a></li>
              <li><a href="http://fleacart.online/blog">Blog</a></li>
              </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
              <h2>Smooth Device Boot & Config</h2>
              <p>Configure your printer, laptop, PC & scanner software—quick & hassle-free. | Printer Setup | Printer Offline | Laptop Service</p>
              <div class="hero-btns">
                <a href="#" class="btn btn-primary">Get a Free Consultation</a> Or 
                <a href="tel:+18887683608" class="btn btn-outline">+1-888-768-3608</a>
              </div>
              <div class="hero-stats">
                <div class="stat-item">
                  <h3><span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>+</h3>
                  <p>Years Experience</p>
                </div>
                <div class="stat-item">
                  <h3><span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1" class="purecounter"></span>+</h3>
                  <p>Clients Worldwide</p>
                </div>
                <div class="stat-item">
                  <h3><span data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="1" class="purecounter"></span>%</h3>
                  <p>Success Rate</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
              <img src="assets/img/about/about-8.webp" alt="Consulting Services" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->

   

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About FLEACART</h2>
        <p>We focus on making technology simple and hassle-free. We provide reliable online assistance for devices like printers, laptops, computers, and scanners. Whether it’s setting up software, configuring applications, or optimizing device performance, we ensure that everything runs smoothly.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-xl-5" data-aos="fade-up" data-aos-delay="200">
            <span class="about-meta">MORE ABOUT US</span>
            <h2 class="about-title">About Our Services</h2>
            <p class="about-description">Our team believes that technology should work for you, not against you. That’s why we make the process easy, quick, and convenient. With clear guidance and step-by-step service, we help users enjoy seamless device experiences without complications.</p>
			<p class="about-description">We are committed to delivering quality and transparency in every task. From software setup to device configuration, our goal is to provide fast and effective solutions that fit your needs.</p>

            <div class="row feature-list-wrapper">
              <div class="col-md-6">
                <ul class="feature-list">
                  <li><i class="bi bi-check-circle-fill"></i> Printer Setup & Configuration</li>
                  <li><i class="bi bi-check-circle-fill"></i> Laptop Services</li>
                  <li><i class="bi bi-check-circle-fill"></i> Computer Services</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="feature-list">
                  <li><i class="bi bi-check-circle-fill"></i> Scanner Services</li>
                  <li><i class="bi bi-check-circle-fill"></i> Device Optimization</li>
                  <li><i class="bi bi-check-circle-fill"></i> Network Services</li>
                </ul>
              </div>
            </div>

            <div class="info-wrapper">
              <div class="row gy-4">
                <div class="col-lg-5">
                  <div class="profile d-flex align-items-center gap-3">
                    <!--<img src="assets/img/person/person-m-2.webp" alt="CEO Profile" class="profile-image">-->
                    <div>
                      <!--<h4 class="profile-name">Mario Smith</h4>-->
                      <!--<p class="profile-position">CEO &amp; Founder</p>-->
                    </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="contact-info d-flex align-items-center gap-2">
                    <!--<i class="bi bi-telephone-fill"></i>-->
                    <div>
                      <!--<p class="contact-label">Call us anytime</p>-->
                      <!--<p class="contact-number">+123 456-789</p>-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
            <div class="image-wrapper">
              <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
                <img src="assets/img/about/about-5.webp" alt="Business Meeting" class="img-fluid main-image rounded-4">
                <img src="assets/img/about/about-square-1.webp" alt="Team Discussion" class="img-fluid small-image rounded-4">
              </div>
              <div class="experience-badge floating">
                <h3>5+ <span>Years</span></h3>
                <p>Of experience in business service</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="stats-hero row align-items-center mb-5">
          <div class="col-lg-7 mb-4 mb-lg-0" data-aos="fade-right" data-aos-delay="200">
            <h3 class="headline mb-3">Smart Device Setup | Easy Configuration Services</h3>
            <p class="lead">We provide simple and reliable software setup for printers, laptops, computers, and scanners. Our focus is on smooth configuration, quick installation, and efficient performance—making your devices ready to use without complications.</p>
          </div>
          <div class="col-lg-5 text-lg-end text-center" data-aos="zoom-in" data-aos-delay="300">
            <div class="stats-rating d-inline-flex align-items-center py-3 px-4 shadow-sm">
              <img src="assets/img/about/about-1.webp" class="img-fluid stats-rating-img me-3" alt="User Group" width="64" height="48">
              <div>
                <div class="rating-score d-flex align-items-center mb-1">
                  <span class="fs-5 fw-semibold me-2">4.8/5</span>
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                  </span>
                </div>
                <div class="user-feedback small">Based on 70+ unique user reviews</div>
              </div>
            </div>
          </div>
        </div>

        <div class="stats-counters row gy-4 justify-content-center">
          <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="100">
            <article class="stats-counter-card">
              <div class="counter-value mb-1">
                <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1.5" class="purecounter"></span>+
              </div>
              <small class="label">Active Clients</small>
            </article>
          </div>
          <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="200">
            <article class="stats-counter-card">
              <div class="counter-value mb-1">
                <span data-purecounter-start="0" data-purecounter-end="34" data-purecounter-duration="1.5" class="purecounter"></span>K+
              </div>
              <small class="label">Complete Projects</small>
            </article>
          </div>
          <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="300">
            <article class="stats-counter-card">
              <div class="counter-value mb-1">
                <span data-purecounter-start="0" data-purecounter-end="97" data-purecounter-duration="1.5" class="purecounter"></span>%
              </div>
              <small class="label">Automation Success</small>
            </article>
          </div>
          <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="400">
            <article class="stats-counter-card">
              <div class="counter-value mb-1">
                <span data-purecounter-start="0" data-purecounter-end="99.96" data-purecounter-duration="1.5" class="purecounter"></span>%
              </div>
              <small class="label">Reliability</small>
            </article>
          </div>
        </div><!-- End stats counters -->

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Services</h2>
        <p>Our services are designed to make device usage simple and smooth. We help with software setup, configuration, and optimization for printers, laptops, computers, and scanners, so that your devices run efficiently without any hassle.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <article class="service-item">
              <span class="service-icon rounded-circle">
                <i class="bi bi-printer"></i>

              </span>
              <h3>
                <a href="#">
                  Printer Setup and Service 
                </a>
              </h3>
              <p>
                Quick and easy software setup for all types of printers.
              </p>
              <a href="#" class="card-action rounded-circle d-flex align-items-center justify-content-center">
                <i class="bi bi-arrow-up-right"></i>
              </a>
            </article>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="150">
            <article class="service-item">
              <span class="service-icon rounded-circle">
                <i class="bi bi-laptop"></i>

              </span>
              <h3>
                <a href="#">
                  Laptop Services
                </a>
              </h3>
              <p>
                Smooth operating system and essential software configuration.
              </p>
              <a href="#" class="card-action rounded-circle d-flex align-items-center justify-content-center">
                <i class="bi bi-arrow-up-right"></i>
              </a>
            </article>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <article class="service-item">
              <span class="service-icon rounded-circle">
                <i class="bi bi-pc-display"></i>

              </span>
              <h3>
                <a href="#">
                  Computer Services
                </a>
              </h3>
              <p>
                Software updates and performance optimization for daily use.
              </p>
              <a href="#" class="card-action rounded-circle d-flex align-items-center justify-content-center">
                <i class="bi bi-arrow-up-right"></i>
              </a>
            </article>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="250">
            <article class="service-item">
              <span class="service-icon rounded-circle">
               <i class="bi bi-printer"></i>

              </span>
              <h3>
                <a href="#">
                  Scanner Setup
                </a>
              </h3>
              <p>
                Simple installation and connectivity setup for scanners.
              </p>
              <a href="#" class="card-action rounded-circle d-flex align-items-center justify-content-center">
                <i class="bi bi-arrow-up-right"></i>
              </a>
            </article>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <article class="service-item">
              <span class="service-icon rounded-circle">
                <i class="bi bi-device-ssd"></i>

              </span>
              <h3>
                <a href="#">
                  Device Optimization
                </a>
              </h3>
              <p>
                Boost speed and improve efficiency of your devices.
              </p>
              <a href="#" class="card-action rounded-circle d-flex align-items-center justify-content-center">
                <i class="bi bi-arrow-up-right"></i>
              </a>
            </article>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="350">
            <article class="service-item">
              <span class="service-icon rounded-circle">
                <i class="bi bi-gear"></i>
              </span>
              <h3>
                <a href="service-details.html">
                  Software Configuration
                </a>
              </h3>
              <p>
                Step-by-step setup to ensure seamless device performance.
              </p>
              <a href="#" class="card-action rounded-circle d-flex align-items-center justify-content-center">
                <i class="bi bi-arrow-up-right"></i>
              </a>
            </article>
          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Alt Services Section -->
    <section id="alt-services" class="alt-services section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-4">
          <div class="col-lg-6 col-xl-3">
            <div class="service-card" data-aos="zoom-in" data-aos-delay="100">
              <div class="card-header">
                <div class="icon-box">
                  <i class="bi bi-shield-check"></i>
                </div>
                <h4>Network & Internet Solutions</h4>
              </div>
              <div class="card-body">
                <p>From setup to support, our Network & Internet Solutions are designed to keep you connected, secure, and ready for the future.</p>
                <div class="feature-image">
                  <img src="assets/img/services/services-1.webp" alt="Security Services" class="img-fluid">
                </div>
              </div>
              <div class="card-footer">
                <a href="#" class="btn-explore">
                  Contact Us Now 
                  <i class="bi bi-arrow-up-right"></i>
                </a>
              </div>
            </div>
          </div><!-- /Service Card -->

          <div class="col-lg-6 col-xl-3">
            <div class="service-card featured" data-aos="zoom-in" data-aos-delay="200">
              <div class="card-header">
                <div class="icon-box">
                  <i class="bi bi-cpu"></i>
                </div>
                <h4>Cloud Backup</h4>
              </div>
              <div class="card-body">
                <p>Secure, reliable, and accessible Cloud Backup solutions to protect your important data from loss and keep it safe anytime, anywhere.</p>
                <div class="feature-image">
                  <img src="assets/img/services/services-2.webp" alt="Technology Solutions" class="img-fluid">
                </div>
              </div>
              <div class="card-footer">
                <a href="#" class="btn-explore">
                  Contact Us Now 
                  <i class="bi bi-arrow-up-right"></i>
                </a>
              </div>
            </div>
          </div><!-- /Service Card -->

          <div class="col-lg-6 col-xl-3">
            <div class="service-card" data-aos="zoom-in" data-aos-delay="300">
              <div class="card-header">
                <div class="icon-box">
                  <i class="bi bi-rocket-takeoff"></i>
                </div>
                <h4>Storage Solutions</h4>
              </div>
              <div class="card-body">
                <p>Efficient and scalable Storage Solutions designed to keep your data organized, secure, and easily accessible.</p>
                <div class="feature-image">
                  <img src="assets/img/services/services-3.webp" alt="Innovation Services" class="img-fluid">
                </div>
              </div>
              <div class="card-footer">
                <a href="#" class="btn-explore">
                  Contact Us Now
                  <i class="bi bi-arrow-up-right"></i>
                </a>
              </div>
            </div>
          </div><!-- /Service Card -->

          <div class="col-lg-6 col-xl-3">
            <div class="service-card" data-aos="zoom-in" data-aos-delay="400">
              <div class="card-header">
                <div class="icon-box">
                  <i class="bi bi-puzzle"></i>
                </div>
                <h4>24/7 Support</h4>
              </div>
              <div class="card-body">
                <p>Round-the-clock expert assistance to keep your printers and devices running without interruption.</p>
                <div class="feature-image">
                  <img src="assets/img/services/services-4.webp" alt="Strategic Planning" class="img-fluid">
                </div>
              </div>
              <div class="card-footer">
                <a href="#" class="btn-explore">
                  Contact Us Now
                  <i class="bi bi-arrow-up-right"></i>
                </a>
              </div>
            </div>
          </div><!-- /Service Card -->

        </div>
      </div>
    </section><!-- /Alt Services Section -->

    

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Why Us</h2>
        <p>Choosing us means choosing reliability, genuine solutions, and round-the-clock support. With expert technicians, original products, and a customer-first approach, we make sure every service you receive is hassle-free, secure, and tailored to your needs.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <div class="row gy-4">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="card-item">
                  <div class="card-number">01</div>
                  <h3>Skilled Professionals</h3>
                  <p>Our experts provide reliable and fast service for your printers, networks, and IT solutions.</p>
                </div>
              </div><!-- End Card Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="card-item">
                  <div class="card-number">02</div>
                  <h3>24/7 Availability</h3>
                  <p>Day or night, our support team is always ready to resolve your technical issues instantly.</p>
                </div>
              </div><!-- End Card Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="card-item">
                  <div class="card-number">03</div>
                  <h3>Genuine Products & Solutions</h3>
                  <p>We only provide original software, drivers, and trusted solutions to ensure long-term performance and security.</p>
                </div>
              </div><!-- End Card Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="card-item">
                  <div class="card-number">04</div>
                  <h3>Customer-Centric Approach</h3>
                  <p>Your satisfaction is our priority, which is why we customize every service to match your specific needs.</p>
                </div>
              </div><!-- End Card Item -->

            </div>
          </div>

          <div class="col-lg-5" data-aos="zoom-out" data-aos-delay="300">
            <div class="image-wrapper">
              <img src="assets/img/about/about-portrait-3.webp" alt="" class="img-fluid rounded-4">
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="cta-wrapper">
          <div class="background-pattern">
            <div class="wave"></div>
            <div class="geometric-shape shape-1"></div>
            <div class="geometric-shape shape-2"></div>
          </div>

          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
              <div class="image-section" data-aos="fade-left" data-aos-delay="200">
                <div class="main-image-wrapper">
                  <img src="assets/img/cta/cta-4.webp" alt="CTA Image" class="img-fluid main-img">
                  <div class="overlay-circle circle-1"></div>
                  <div class="overlay-circle circle-2"></div>
                </div>

                <div class="stats-card card-1" data-aos="zoom-in" data-aos-delay="400">
                  <div class="stat-icon">
                    <i class="bi bi-graph-up-arrow"></i>
                  </div>
                  <div class="stat-content">
                    <h6>95%</h6>
                    <span>Success Rate</span>
                  </div>
                </div>

                <div class="stats-card card-2" data-aos="zoom-in" data-aos-delay="500">
                  <div class="stat-icon">
                    <i class="bi bi-trophy-fill"></i>
                  </div>
                  <div class="stat-content">
                    <h6>50K+</h6>
                    <span>Happy Clients</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 order-lg-1">
              <div class="content-section" data-aos="fade-right" data-aos-delay="300">
                <div class="label-badge" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-rocket-takeoff"></i>
                  <span>Launch Today</span>
                </div>

                <h2 data-aos="fade-up" data-aos-delay="450">Ready to Take Your Business to the Next Level?</h2>
                <p data-aos="fade-up" data-aos-delay="500">Whether you need reliable IT support, advanced network solutions, or hassle-free printer services, we are here to help you grow. With expert guidance and trusted solutions, we make sure your business stays productive and future-ready.</p>

                

                <div class="cta-actions" data-aos="fade-up" data-aos-delay="600">
                  <a href="#contact" class="btn btn-cta-primary">Get Started Free</a>
                  <div class="secondary-action">
                    
                      
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->

    

    

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              <p>
                Got questions about our services? We’ve listed some of the most common queries below to help you understand how we work and what we offer. If you don’t find your answer here, our support team is always ready to assist you 24/7.
              </p>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span> <span>What types of services do you provide?</span></h3>
                <div class="faq-content">
                  <p>We offer printer solutions, network setup, IT support, and reliable software solutions for businesses and individuals.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">2.</span> <span>Are your services available 24/7?</span></h3>
                <div class="faq-content">
                  <p>Yes, our support team is available round the clock to resolve your technical issues anytime.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">3.</span> <span>Are the products and software you install genuine?</span></h3>
                <div class="faq-content">
                  <p>Absolutely, we only use original and verified products, drivers, and solutions to ensure long-term performance.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">4.</span> <span>Do you serve both businesses and individuals?</span></h3>
                <div class="faq-content">
                  <p>Yes, our services are tailored for both individual users and businesses of all sizes.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">5.</span> <span>Can you help with printer installation and setup?</span></h3>
                <div class="faq-content">
                  <p>Yes, we provide complete installation, configuration, and connectivity support for all types of printers.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    
    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact US</h2>
        <p>Get in touch with our team today – we’re here to provide the right solutions for your needs.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4 g-lg-5">
          <div class="col-lg-5">
            <div class="info-box" data-aos="fade-up" data-aos-delay="200">
              <h3>Contact Info</h3>
              

              

              <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="content">
                  <h4>Phone Number</h4>
                  <p>+1-888-768-3608</p>
                  
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="content">
                  <h4>Email Address</h4>
                  <p>info@fleacart.online</p>
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="contact-form" data-aos="fade-up" data-aos-delay="300">
              <h3>Get In Touch</h3>
              <p>Reach out to our team and let us help you with the right solution</p>

              <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">

                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>

                  <div class="col-md-6 ">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>

                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>

                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                  </div>

                  <div class="col-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>

                    <button type="submit" class="btn">Send Message</button>
                  </div>

                </div>
              </form>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">FLEACART</span>
          </a>
          <div class="footer-contact pt-3">
            <p>We are an independent service provider and are not affiliated with or authorized by any brand or company.</p>
            
            <p class="mt-3"><strong>Phone:</strong> <span>+1-888-768-3608</span></p>
            <p><strong>Email:</strong> <span>info@fleacart.online</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>           
            <li><i class="bi bi-chevron-right"></i> <a href="terms-of-service.html">Terms of service</a></li>
			<li><i class="bi bi-chevron-right"></i> <a href="privacy-policy.html">Privacy Policy</a></li>
			<li><i class="bi bi-chevron-right"></i> <a href="cookies-policy.html">Cookies Policy</a></li>
			<li><i class="bi bi-chevron-right"></i> <a href="dmca-policy.html">DMCA Policy</a></li>
			<li><i class="bi bi-chevron-right"></i> <a href="refund-and-cancellation-policy.html">Refund & Cancellation Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="printers.html">Printer Service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="laptop-and-computer.html">Laptop Service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="laptop-and-computer.html">Computer Service</a></li>
            
			
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>

          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">FLEACART</strong> <span>All Rights Reserved</span></p>
      
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>