<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Privacy Policy</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename"><span>F</span>LEACART</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li class="dropdown"><a href="#"><span>Services Page</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="privacy-policy.html">Printer</a></li>
              <li><a href="laptop-and-computer.html">Laptop and Computer</a></li>
              </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1>Privacy Policy</h1>
        
        
      </div>
    </div><!-- End Page Title -->

    <!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Privacy Policy</h2>
        <p>At FLEACART, we value your privacy and are committed to protecting the personal information you share with us. This Privacy Policy explains how we collect, use, and safeguard your information when you access our website or use our services in the United States.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">
	  <h4>Information We Collect</h4>
        <p>Personal Information: Name, email address, phone number, and any information you provide when submitting forms or inquiries.</p>
		<p>Non-Personal Information: Browser type, device information, IP address, and usage data collected automatically through cookies and analytics tools.</p>
		<h4>How We Use Your Information</h4>
<ul>
  <li>Provide and improve our services.</li>
  <li>Respond to your inquiries and communicate updates.</li>
  <li>Analyze website performance and user experience.</li>
  <li>Ensure compliance with legal obligations.</li>
</ul>

<h4>Data Sharing</h4>
<p>FLEACART does <strong>not sell, trade, or rent your personal information</strong> to third parties. We may share information with trusted service providers who assist us in operating our website or delivering services, but only under strict confidentiality agreements.</p>

<h4>Cookies and Tracking</h4>
<p>Our website uses cookies and similar tracking technologies to enhance your browsing experience. You can choose to disable cookies in your browser, but some features of the website may not function properly.</p>

<h4>Data Security</h4>
<p>We implement industry-standard security measures to protect your personal information from unauthorized access, disclosure, or alteration.</p>

<h4>Your Privacy Rights</h4>
<ul>
  <li>You have the right to access, correct, or delete your personal information.</li>
  <li>You may opt out of marketing communications at any time.</li>
  <li>For any requests related to your data, please contact us.</li>
</ul>

<h4>Changes to This Privacy Policy</h4>
<p>FLEACART may update this Privacy Policy from time to time. Any changes will be posted on this page with the updated effective date.</p>

<h4>Contact Us</h4>
<p>If you have any questions about this Privacy Policy or our data practices, contact us at:</p>
<p>
<strong>FLEACART</strong><br>

Phone: +1-888-768-3608
</p>

      </div>

    </section><!-- /Starter Section Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">FLEACART</span>
          </a>
          <div class="footer-contact pt-3">
            <p>We are an independent service provider and are not affiliated with or authorized by any brand or company.</p>
            
            <p class="mt-3"><strong>Phone:</strong> <span>+1-888-768-3608</span></p>
            <p><strong>Email:</strong> <span>info@fleacart.online</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>           
            <li><i class="bi bi-chevron-right"></i> <a href="terms-of-service.html">Terms of service</a></li>
			<li><i class="bi bi-chevron-right"></i> <a href="privacy-policy.html">Privacy Policy</a></li>
			<li><i class="bi bi-chevron-right"></i> <a href="cookies-policy.html">Cookies Policy</a></li>
			<li><i class="bi bi-chevron-right"></i> <a href="dmca-policy.html">DMCA Policy</a></li>
			<li><i class="bi bi-chevron-right"></i> <a href="refund-and-cancellation-policy.html">Refund & Cancellation Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="printers.html">Printer Service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="laptop-and-computer.html">Laptop Service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="laptop-and-computer.html">Computer Service</a></li>
            
			
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>

          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">FLEACART</strong> <span>All Rights Reserved</span></p>
      
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>