<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Terms of Service</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename"><span>F</span>LEACART</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li class="dropdown"><a href="#"><span>Services Page</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="privacy-policy.html">Printer</a></li>
              <li><a href="laptop-and-computer.html">Laptop and Computer</a></li>
              </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1>Terms of Service</h1>
        
        
      </div>
    </div><!-- End Page Title -->

    <!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Terms of Service</h2>
        <p>Welcome to FLEACART. By using our website or services, you agree to comply with these Terms of Service. Please read them carefully.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">
	  <h4>1. Use of Services</h4>
<p>You may use FLEACART services only for lawful purposes and in accordance with these terms. You agree not to misuse the services or engage in any activity that could harm our systems, other users, or the integrity of the services.</p>

<h4>2. Service Availability</h4>
<p>While we strive to provide uninterrupted service, FLEACART does not guarantee continuous access to our website or services. Scheduled maintenance or unforeseen technical issues may cause temporary service interruptions.</p>

<h4>3. Intellectual Property</h4>
<p>All content, designs, logos, graphics, and materials on the FLEACART website are the property of FLEACART or its licensors and are protected by copyright and intellectual property laws. Users may not reproduce, distribute, or use any content without explicit permission.</p>

<h4>4. User Responsibilities</h4>
<ul>
  <li>Provide accurate and current information when using our services.</li>
  <li>Keep your account credentials secure.</li>
  <li>Use our services in a lawful and responsible manner.</li>
</ul>

<h4>5. Limitation of Liability</h4>
<p>FLEACART is not responsible for any indirect, incidental, or consequential damages arising from the use of our services. Our liability is limited to the extent permitted by law.</p>

<h4>6. Termination</h4>
<p>We reserve the right to suspend or terminate access to our services at any time, without prior notice, if these Terms of Service are violated or for any reason deemed necessary to protect our services and users.</p>

<h4>7. Changes to Terms</h4>
<p>FLEACART may update these Terms of Service from time to time. Any changes will be posted on this page with the updated effective date. Continued use of our services constitutes acceptance of the updated terms.</p>

      </div>

    </section><!-- /Starter Section Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">FLEACART</span>
          </a>
          <div class="footer-contact pt-3">
            <p>We are an independent service provider and are not affiliated with or authorized by any brand or company.</p>
            
            <p class="mt-3"><strong>Phone:</strong> <span>+1-888-768-3608</span></p>
            <p><strong>Email:</strong> <span>info@fleacart.online</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>           
            <li><i class="bi bi-chevron-right"></i> <a href="terms-of-service.html">Terms of service</a></li>
			<li><i class="bi bi-chevron-right"></i> <a href="privacy-policy.html">Privacy Policy</a></li>
			<li><i class="bi bi-chevron-right"></i> <a href="cookies-policy.html">Cookies Policy</a></li>
			<li><i class="bi bi-chevron-right"></i> <a href="dmca-policy.html">DMCA Policy</a></li>
			<li><i class="bi bi-chevron-right"></i> <a href="refund-and-cancellation-policy.html">Refund & Cancellation Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="printers.html">Printer Service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="laptop-and-computer.html">Laptop Service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="laptop-and-computer.html">Computer Service</a></li>
            
			
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>

          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">FLEACART</strong> <span>All Rights Reserved</span></p>
      
    </div>

  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>