<!DOCTYPE html>
<html lang="en">
  

<head>
    <title>Printer Solution | Set Up Your Printer in Minutes </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FontAwesome for the phone icon -->
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    
    
 
 <style>
     /* Hide on Mobile */
@media (max-width: 768px) {
  .hide-on-mobile {
    display: none !important;
  }
}

.call-now-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #28a745;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 24px;
  text-align: center;
  line-height: 60px;
  z-index: 9999;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  animation: blink-animation 1.5s infinite;
  transition: transform 0.3s;
}

.call-now-button:hover {
  transform: scale(1.1);
}

.call-now-button i {
  color: white;
}

@media (max-width: 576px) {
  .call-now-button {
    width: 50px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    bottom: 10px;
    left: 10px;
  }
}

/* Blinking animation */
@keyframes blink-animation {
  0%, 100% { box-shadow: 0 0 10px 3px #28a745; }
  50% { box-shadow: 0 0 20px 6px #28a745; }
}

.btn-group-custom > * {
    margin-right: 10px; /* Har button ke beech gap */
  }
  .btn-group-custom > *:last-child {
    margin-right: 0; /* Last button me gap na ho */
  }
  
  .modal-content {
  border-radius: 20px;
  padding: 20px;
}

.os-option {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
}

.os-option input {
  display: none;
}

.os-option .check-circle {
  width: 20px;
  height: 20px;
  border: 2px solid #999;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 8px;
  position: relative;
}

.os-option input:checked + .check-circle {
  border-color: #0096D6;
  background: #0096D6;
}

.os-option input:checked + .check-circle::after {
  content: "";
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 4px;
}

.os-option i {
  font-size: 32px;
  color: #0096D6;
  margin: 5px 0;
}

.os-option input:checked ~ i {
  color: #198754;
}

.icon-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-row .icon-option {
  margin: 0 20px; /* har icon ke beech ka gap */
}

 </style>
 
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17507669618"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17507669618');
</script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17507669618">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17507669618');
</script>
 
  </head>
  <body>
	  <div class="bg-top navbar-light">
  <div class="container">
    <div class="row no-gutters d-flex align-items-center align-items-stretch">
      <div class="col-md-4 d-flex align-items-center py-4">
  <a class="navbar-brand" href="index.html">
    <i class="fa fa-print me-2" aria-hidden="true"></i> HelpDesk.
  </a>
</div>
      <div class="col-lg-8 d-block">
        <div class="row d-flex">
          <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
           <span class="navbar-text active ml-auto center-on-mobile">
  <a href="tel:+18887683608" class="btn btn-dark px-3 py-2" 
     style="color:#fff; font-weight:bold; border-radius:6px; box-shadow:0px 2px 6px rgba(0,0,0,0.3);">
    Toll-Free: +1-888-768-3608
  </a>
</span>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
	 
    <!-- END nav -->
    
<section class="hero-wrap hero-wrap-2 d-flex align-items-center" style="background-image: url('images/banner-2.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; min-height: 60vh; position: relative;">
  <div class="overlay" style="background: rgba(0,0,0,0.3); position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
  
  <div class="container position-relative" style="z-index: 2;">
    <div class="row justify-content-start">
      <div class="col-lg-6 col-md-8 col-12 text-left">
        <h1 class="mb-2 bread text-white">Set Up Your Printer in Minutes</h1>
        <p class="text-white">Getting Started With Printing</p>
        <p class="text-white">Printer Setup Assistance with step-by-step guidance on how to set up, configure, and register your printer | Printer Offline to Online</p>
        
        <!-- Buttons + Icon -->
<div class="mt-4 d-flex flex-wrap justify-content-center">

  <!-- First Button -->
  <a href="#" class="btn btn-outline-light mx-2"
     data-bs-toggle="modal" data-bs-target="#printerFormModal"
     style="font-size: 14px; padding: 10px 20px; border-color: #0096D6;">
     Start Setup
  </a>

  <!-- Second Button -->
  <a href="tel:+18887683608" class="btn btn-outline-light mx-2"
     style="font-size: 14px; padding: 10px 20px; border-color: #0096D6;">
     +1-888-768-3608
  </a>

  <!-- Chat Icon -->
  <a href="#" onclick="$zoho.salesiq.floatwindow.visible('show'); return false;" 
   class="btn btn-outline-light ms-1 me-2"
   style="font-size: 16px; padding: 10px 15px; border-color: #0096D6;">
   <i class="fa-solid fa-comments"></i>
</a>

</div>



      </div>
    </div>
  </div>
</section>



	<!-- Title and Image Section -->
<div class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <h2 class="mb-3 font-weight-bold" style="font-family: 'Nunito Sans', sans-serif;">We're here to assist you in setting up your Printer.</h2>
      <p style="font-size: 16px;">We handle installation, connectivity, troubleshooting, and regular maintenance for various printer models to ensure seamless operations.</p>
    </div>
    <div class="col-md-6 text-center">
      <img src="images/setup.jpg" alt="Printer Setup Help" class="img-fluid rounded animate__animated animate__fadeInRight">
    </div>
  </div>
</div>


<section class="contact-form-section py-5 bg-light">
  <div class="container">
    <h4 class="mb-4 text-center">Download and Install Printer Drivers</h4>
    <form action="sendmail2.php" method="POST" class="bg-white p-4 rounded shadow-sm">
      <div class="row g-3 align-items-end">
        <div class="col-md-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
        </div>
        <div class="col-md-3">
          <label for="phone" class="form-label">Phone</label>
          <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone Number" required>
        </div>
        <div class="col-md-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" required>
        </div>
        <div class="col-md-3">
          <label for="model" class="form-label">Printer Model</label>
          <input type="text" class="form-control" name="model" id="model" placeholder="Model Number" required>
        </div>
      </div>
      <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary px-5">Next</button>
      </div>
    </form>
  </div>
</section>
<!-- Features Section -->
<section class="py-5" style="background-color: #f8f9fa;">
  <div class="container">
    <div class="row justify-content-center text-center mb-4">
      <div class="col-md-8">
        <h2 class="font-weight-bold mb-3" style="font-family: 'Nunito Sans', sans-serif;">Printer Setup for Home & Office</h2>
       
      </div>
    </div>
    <div class="row g-4">
      <div class="col-md-3 col-sm-6">
        <div class="p-4 bg-white rounded shadow-sm text-center h-100 aos-init aos-animate" data-aos="fade-up">
          <i class="icon-wrench mb-3" style="font-size: 36px; color: #007bff;"></i>
          <h5 class="font-weight-bold mb-2">Setup</h5>
          <p class="text-muted mb-0">Quick Configuration</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="p-4 bg-white rounded shadow-sm text-center h-100 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
          <i class="icon-wifi mb-3" style="font-size: 36px; color: #007bff;"></i>
          <h5 class="font-weight-bold mb-2">Connectivity</h5>
          <p class="text-muted mb-0">Seamless wireless printing</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="p-4 bg-white rounded shadow-sm text-center h-100 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
          <span class="icon-rocket" style="font-size: 36px; color: #007bff;"></span>
          <h5 class="font-weight-bold mb-2">Performance</h5>
          <p class="text-muted mb-0">Fast and Reliable Printing</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="p-4 bg-white rounded shadow-sm text-center h-100 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
          <i class="icon-life-buoy mb-3" style="font-size: 36px; color: #007bff;"></i>
          <h5 class="font-weight-bold mb-2">Help</h5>
          <p class="text-muted mb-0">24/7 Customer Assistance</p>
        </div>
      </div>
    </div>
  </div>
</section>

	


	<section class="ftco-section bg-light py-5">
  <div class="container">
    <div class="row align-items-center">
      <!-- Text Content -->
      <div class="col-md-6 mb-4 mb-md-0" data-aos="fade-right">
        <h2 class="mb-4" style="color: #0A2640;">Hassle-Free Printer Setup & Configuration</h2>
        <p class="lead" style="color: #333;">
          We provide complete printer services to make your printing experience smooth and stress-free, whether you are at home or in the office. Our team handles everything from installing and setting up your printer to fixing problems and keeping it running perfectly. No matter what your printing need is, we have a reliable solution ready for you.
        </p>
        <ul style="color: #555;">
          <li>Connect to Wi-Fi or network easily</li>
          <li>Install correct drivers for your model</li>
          <li>Complete registration and test print</li>
        </ul>
        <a href="#" class="btn btn-primary mt-3 px-4 py-2">Get Started</a>
      </div>

      <!-- Image -->
      <div class="col-md-6 text-center" data-aos="fade-left">
        <img src="images/printer_n.jpg" alt="Printer Setup" class="img-fluid rounded shadow">
      </div>
    </div>
	<div class="row mt-5">
      <div class="col text-center">
        <p class="mt-4" style="color: #444; font-size: 16px;">
          We provide complete printer services designed to simplify your printing experience—whether at home or in the office. From installation to troubleshooting, our solutions are tailored to meet your every printing need.
        </p>
      </div>
    </div>
  </div>
</section>

<div class="container-fluid pt-5" style="background-color: #007dba;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 order-last order-md-first" style="justify-content: center; display: flex;">
                <img src="images/foter_1.png" class="img-fluid" alt="Support Image" style="max-width: 100%;">
            </div>
            <div class="col-md-6 content p-4">
                <h2 class="fs-1 fw-bold text-light mb-3">Need Help?</h2>
                <ul class="list-unstyled">
                    <li class="text-light fs-2"><i class="fas fa-check-circle"></i> Troubleshooting common issues</li>
                    <li class="text-light fs-2"><i class="fas fa-check-circle"></i> Providing step-by-step guidance</li>
                    <li class="text-light fs-2"><i class="fas fa-check-circle"></i> Offering personalized solutions</li>
                </ul>
                <button class="btn border-2 rounded-pill border-light fs-1 px-3 text-light" onclick="jivo_api.open()">Contact Us</button>

            </div>
        </div>
    </div>
</div>
<!-- Newsletter End -->

   
		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <!--<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>-->
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+1-888-768-3608</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@fleacart.online</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Partners</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Partner Portal</a></h3>
                  
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Developers</a></h3>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="https://fleacart.online/"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                
				<li><a href="https://fleacart.online/privacy-policy.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Privacy Policy</a></li>
				<li><a href="https://fleacart.online/terms-of-service.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Terms & Conditions</a></li>
				<li><a href="https://fleacart.online/refund-and-cancellation-policy.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Refund Policy</a></li>
				<li><a href="https://fleacart.online/cookies-policy.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Cookies Policy</a></li>
				<li><a href="https://fleacart.online/dmca-policy.html"><span class="ion-ios-arrow-round-forward mr-2"></span>DMCA Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | 
 
          </div>
        </div>
      </div>
    </footer>
    
  




  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  
  <a href="tel:+18887683608" class="call-now-button">
  <i class="fas fa-phone"></i>
</a>

<!-- Popup Form Modal -->
<div class="modal fade" id="printerFormModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content shadow">
      <div class="modal-header">
        <h5 class="modal-title">Printer Setup</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form action="sendmail.php" method="POST">
          
          <!-- Row 1: OS Choice -->
          <div class="mb-3 text-center os-options d-flex justify-content-center gap-4">
            
            <!-- Windows -->
            <label class="os-option">
              <input type="radio" name="os" value="Windows" required>
              <span class="check-circle"></span>
              <i class="fa-brands fa-windows"></i>
              <div>Windows</div>
            </label>
			<p>Or</p>

            <!-- Mac -->
            <label class="os-option">
              <input type="radio" name="os" value="Mac" required>
              <span class="check-circle"></span>
              <i class="fa-brands fa-apple"></i>
              <div>Mac</div>
            </label>

          </div>

          <!-- Row 2: Printer Model -->
          <div class="mb-3">
            <label class="form-label">Printer Model</label>
            <input type="text" class="form-control" name="printer_model" placeholder="Enter Printer Model" required>
          </div>

          <!-- Row 3: Customer Name -->
          <div class="mb-3">
            <label class="form-label">Your Name</label>
            <input type="text" class="form-control" name="customer_name" placeholder="Enter your name" required>
          </div>

          <!-- Row 4: Phone Number -->
          <div class="mb-3">
            <label class="form-label">Phone Number</label>
            <input type="tel" class="form-control" name="phone" placeholder="Enter phone number" required>
          </div>

          <!-- Submit -->
          <div class="text-center">
<div class="text-center">
  <button type="submit" class="btn w-100" 
     style="background-color:#0096D6; color:#fff; border:none;">
    Next
  </button>
</div>
</div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<script type="text/javascript">window.$zoho=window.$zoho || {};$zoho.salesiq=$zoho.salesiq||{ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zohopublic.in/widget?plugin_source=wordpress&wc=siqd5f58b46ac689896c0ade72d750553b1683c13a868681a571a5afdb0ceeffd72";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script><script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/hello-elementor\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
  </body>


</html>